# PdfConcat.Benchmark

./: .gitignore  AsposeBenchmark.cs  BenchmarkHelper.cs  FileLoader.cs  IText7Benchmark.cs  PdfConcat.Benchmark.csproj  PdfConcat.Benchmark.sln  PdfSharpBenchmark.cs  Program.cs  README.md
Benchmarks/: AsposeBenchmark.cs  AsposeBenchmarkAdd.cs  AsposeBenchmarkConcat.cs  IText7Benchmark.cs  IronPdfBenchmarkAppend.cs  IronPdfBenchmarkMerge.cs  PdfSharpBenchmark.cs
Benchmarks/Contracts/: IBenchmark.cs
